# blazor-timetracker

./: LICENSE  README.md
pipelines/: build.yml  release.yml  validate.yml
pipelines/bicep/: main.bicep  main.parameters.json  static-webapp.bicep
pipelines/templates/: build-stage.yml  build-steps.yml  deploy-stage.yml  global-variables.yml
src/: src.sln
src/Core.Application/: IProjectRepository.cs  ITimeEntryRepository.cs
src/Core.Application/Models/: Project.cs  ProjectTask.cs
src/Core.Extensions/: StringExtensions.cs
src/Core.Infrastructure.BlazorApp/: Core.Infrastructure.BlazorApp.csproj  _Imports.razor
src/Core.Infrastructure.BlazorApp/Client/: Navigation.cs  Program.cs  ProgramServices.cs
src/Core.Infrastructure.BlazorApp/Pages/: Index.razor
src/Core.Infrastructure.BlazorApp/Pages/Projects/: Details.razor  Index.razor
src/Core.Infrastructure.BlazorApp/Properties/: launchSettings.json
src/Core.Infrastructure.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/Core.Infrastructure.BlazorApp/wwwroot/: appsettings.json  index.html  service-worker.published.js
src/Core.Infrastructure.MockData/: Core.Infrastructure.MockData.csproj  ProjectExtensions.cs  ProjectRepository.cs  ProjectTaskExtensions.cs  TimeEntryRepository.cs
src/Core.Infrastructure.MockData/Models/: Project.cs  ProjectTask.cs
src/Tests.Application/: ProjectTaskTests.cs  Tests.Application.csproj  UnitTest1.cs
